{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    /* Phần background ảnh bên trái */
    .bg_image {
        background-image: url("{% static 'images/bg_login.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        max-width: 100%;
        transition: transform 0.6s ease;
        z-index: 1;
    }

    /* Phần form bên phải */
    .form_container {
        background: linear-gradient(to right, rgba(24, 23, 23, 0.95), rgba(50, 50, 50, 0.6));
        padding: 2em;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
        transition: opacity 0.6s ease;
    }

    .form_container form {
        width: 75%;
    }

    .logo {
        width: 100%;
        max-width: 200px;
        height: auto;
        transition: all 0.3s ease;
    }

    .submit {
        border: none;
    }

    .gradient-hover-effect {
        display: flex;
        background: linear-gradient(90deg, #3f51b5, transparent) #2196f3;
        font-family: inherit;
        color: #fff;
        text-decoration: none;
        transition: background-color 1s;
        place-content: center;
    }

    .gradient-hover-effect:hover,
    .gradient-hover-effect:focus {
        background-color: #e91e63;
        color: #fff;
    }

    .create-account {
        display: flex;
        background: linear-gradient(90deg, #4CAF50, transparent) #81C784;
        font-family: inherit;
        color: #fff;
        text-decoration: none;
        transition: background-color 1s;
        place-content: center;
        border: none;
    }

    .form-control {
        border-radius: 20px;
    }

    .create-account:hover,
    .create-account:focus {
        background-color: #388E3C;
        color: #fff;
    }

    /* Form đăng ký */
    .form-container-register {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        background: linear-gradient(to right, rgba(24, 23, 23, 0.95), rgba(50, 50, 50, 0.6));
        padding: 2em;
        z-index: 3;
        opacity: 0;
        transition: opacity 0.6s ease;
        min-height: 100vh;
        max-height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }



    .form-container-register input {
        margin-bottom: 15px;
    }

    .form-container-register .cancel-btn {
        display: flex;
        justify-content: center;
        width: 75%;
        padding: 0.875em 2em;
        background: linear-gradient(90deg, #f44336, transparent) #f44336;
        font-family: inherit;
        color: #fff;
        text-decoration: none;
        transition: background-color 1s;
        border: none;
    }

    .form-container-register .cancel-btn:hover,
    .form-container-register .cancel-btn:focus {
        background-color: #d32f2f;
        color: #fff;
    }

    .btn {
        border-radius: 20px;
    }


    .form-container-register.active {
        display: block;
        opacity: 1;
        max-height: 100vh;
        overflow-y: auto;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .bg_image {
            display: none;
        }

        .form_container {
            min-height: 100vh;
            padding: 1.5em;
        }

        .form-container-register {
            width: 100%;
            padding: 15px;
        }

        .input-responsive {
            width: 100%;
            padding: 10px;
        }

    }
</style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            
            <!-- Left section of form-->
            <div class="col-12 col-md-6 bg_image d-none d-md-block"></div>
            

            <!-- Right Section of form -->
            <div class="col-12 col-md-6 form_container d-flex flex-column align-items-center justify-content-center">
                <img src="{% static 'images/Logo.png' %}" class="logo mb-4" alt="Decor Dream logo">
            
                <form action="{% url 'login' %}" method="post">
                    <div>
                        {% csrf_token %}
                        <input class="form-control w-75 mb-3 mx-auto shadow" type="text" id="contactInfo" name="username" placeholder="Enter email or phone number" required>
                        <input class="form-control w-75 mb-3 mx-auto" type="password" name="password" placeholder="Password" required>
                        <button class="btn submit gradient-hover-effect w-75 mb-3 mx-auto" type="submit"><b>Login</b></button>
                    </div>
                </form>
            
                <div class="forgot-password text-center mb-3">
                    <a href="#">Forgot password?</a>
                </div>
                <button action="#" class="btn create-account w-70 mb-3 mx-auto shadow" onclick="showRegisterForm()"><b>Create new account</b></button>
                
            </div>

            <!-- New Account Registration Form -->
            <div class="form-container-register">
                <h2 class="text-center mb-4 text-white"><strong>Create Account</strong></h2>
                <form action="{%url 'register'%}" method="post">
                    {% csrf_token %}
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="text" name="first_name" placeholder="First Name" required>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="text" name="last_name" placeholder="Last Name" required>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="text" name="username" placeholder="UserName" required>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="text" name="phone_number" placeholder="Phone Number" required>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="text" name="address" placeholder="Address" required>
                    <div class="mb-3 w-75 mx-auto">
                        <label class="d-block mb-2 text-white">Gender</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                            <label class="form-check-label text-white" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                            <label class="form-check-label text-white" for="female">Female</label>
                        </div>
                    </div>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="email" name="email" placeholder="Email" required>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="password" name="password" placeholder="Password" required>
                    <input class="form-control w-75 mb-3 mx-auto shadow" type="password" name="confirm_password" placeholder="Confirm Password" required>
                    <button class="btn submit gradient-hover-effect w-75 mb-3 mx-auto p-2" type="submit"><b>Register</b></button>
                </form>
                <button class="btn cancel-btn w-75 mb-3 mx-auto p-2" onclick="hideRegisterForm()"><b>Back to login</b></button>
            </div>
        </div>
    </div>

    <script>
        function showRegisterForm() {
            // Di chuyển ảnh nền sang phải
            document.querySelector('.bg_image').style.transform = 'translateX(100%)';
            // Làm mờ form đăng nhập
            document.querySelector('.form_container').style.opacity = '0';
            // Hiện form đăng ký
            document.querySelector('.form-container-register').classList.add('active');
        }

        function hideRegisterForm() {
            // Quay lại ảnh nền
            document.querySelector('.bg_image').style.transform = 'translateX(0)';
            // Hiện lại form đăng nhập
            document.querySelector('.form_container').style.opacity = '1';
            // Ẩn form đăng ký
            document.querySelector('.form-container-register').classList.remove('active');
        }
    </script>
</body>

</html>